# each line should produce an error
# syn13 - syn17 are just keywords and identifiers

# syn18
var a : ["a"]int
var a : []int
var a : [20](10 + 10)
var a : ['a']int
var a : [int]int

# syn19
var a : ^return e
var a : ^

# syn20
var a : <>
var a : <a>
var a : <a:int,>
var a : <,a:int>
var a : <a:20>
var a : <20:a>
var a : <a:int

# syn21
var a : {}
var a : {a}
var a : {a:int,}
var a : {,a:int}
var a : {a:20}
var a : {20:a}
var a : {a:int

# syn22
var a : (a,)
var a : (a : int)
var a : (s : 20)
var a : (int
